stages:
  - analyze
  - build
  - deploy

include:
  - project: docker/includes
    ref: master
    file:
      - analyze-sonarqube.yml
      - build-docker.yml
      - deploy_ansible.yml

variables:
  DEPLOY_PROD_ENABLED: "1"
  # DEPLOY_PROD_DOMAIN: example.com
  DEPLOY_STAGE_ENABLED: "1"
  # DEPLOY_STAGE_DOMAIN: example.com
  DEPLOY_STAGE_BRANCH: master
